upstream Liviewm {
    server unix:/usr/local/app/Liviewm/shared/tmp/sockets/Liviewm-puma.sock fail_timeout=0;
}
server {
    listen 80;
    server_name 13.112.216.249;
    root /usr/local/app/Liviewm/current/public;

    location ~ ^/assets/ {
      root /usr/local/app/Liviewm/current/public;
    }

    location / {
        proxy_pass http://Liviewm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 2G;
    keepalive_timeout 10;

    # SSL conf
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/liviewm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/liviewm.com/privkey.pem;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers  'ECDH !aNULL !eNULL !SSLv2 !SSLv3';
    add_header  Strict-Transport-Security "max-age=31536000; includeSubdomains";

}
